DrawQuestionDesktopApp/MainWindow.xaml

<Window x:Class="DrawQuestionDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawQuestionDesktopApp"
        xmlns:viewmodel="clr-namespace:DrawQuestionDesktopApp.viewmodel"
        mc:Ignorable="d"
        Title="Draw Question App" Height="600" Width="1000">
    <Window.DataContext>
        <viewmodel:MainVM></viewmodel:MainVM>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200px"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20">
            <TextBlock Text="Choose No of Questions"  Margin="0,10,0,0" FontSize="14" FontWeight="Bold" FontFamily="Adobe Gothic Std B"></TextBlock>
            <TextBox Text="{Binding SelectedNo, Mode=TwoWay}"  Margin="0,10,0,0"></TextBox>
            <Button Content="Start" Command="{Binding Start}" IsEnabled="{Binding IsNotStartet}" Margin="0,10,0,0" HorizontalAlignment="Stretch"></Button>
            <TextBlock Text="Remove taken question and shuffle" Margin="0,50,0,0" FontSize="14" FontWeight="Bold" FontFamily="Adobe Gothic Std B" TextWrapping="Wrap" ></TextBlock>
            <Button Content="Remove and Shuffle" Command="{Binding Shuffle}" IsEnabled="{Binding IsStartet}" Margin="0,10,0,0" HorizontalAlignment="Stretch"></Button>
            <TextBlock Text="Taken numbers" Margin="0,50,0,0" FontSize="14" FontWeight="Bold" FontFamily="Adobe Gothic Std B"></TextBlock>
            <ItemsControl ItemsSource="{Binding TakenQuestions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="14" FontWeight="Bold" FontFamily="Adobe Gothic Std B" Margin="1" Width="25" Height="25"></TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <ListView Grid.Column="0" ItemsSource="{Binding Questions}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding SelectedQuestion, Mode=TwoWay}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Current.Source}" Width="150" Height="150" Margin="15"></Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
    </Grid>
</Window>
